{
  "configurations": [
    {
      "name": "ROS 2",
      "compileCommands": "${workspaceFolder}/build/my_delta_robot/compile_commands.json",
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
