{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/src/delta_robot/**",
        "/home/thanhduong/ros2_humble/install/**",
        "/home/thanhduong/ros2_humble/build/**"
      ],
      "defines": [""],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}